
          _____                    _____                _____                    _____
         /\    \                  /\    \              /\    \                  /\    \
        /::\____\                /::\    \            /::\    \                /::\____\
       /:::/    /               /::::\    \           \:::\    \              /:::/    /
      /:::/    /               /::::::\    \           \:::\    \            /:::/    /
     /:::/    /               /:::/\:::\    \           \:::\    \          /:::/    /
    /:::/____/               /:::/__\:::\    \           \:::\    \        /:::/    /
   /::::\    \              /::::\   \:::\    \          /::::\    \      /:::/    /
  /::::::\    \   _____    /::::::\   \:::\    \        /::::::\    \    /:::/    /      _____
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/____/      /\    \
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\|:::|    /      /::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /|:::|____\     /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\    \   /:::/    /
          \::::::/    /    \:::\   \:::\    \      /:::/    /            \:::\    \ /:::/    /
           \::::/    /      \:::\   \:::\____\    /:::/    /              \:::\    /:::/    /
           /:::/    /        \:::\   \::/    /    \::/    /                \:::\__/:::/    /
          /:::/    /          \:::\   \/____/      \/____/                  \::::::::/    /
         /:::/    /            \:::\    \                                    \::::::/    /
        /:::/    /              \:::\____\                                    \::::/    /
        \::/    /                \::/    /                                     \::/____/
         \/____/                  \/____/                                       ~~

:: ${spring.application.name} ::          (v${eureka.instance.metadata-map.VERSION}.RELEASE)
                                